MYSQL_PASSWORD=Jacksparo
PINECONE_API_KEY=76a5ba53-ed07-4321-badf-2b2b93f9d446
NEO4J_DF_PASSWORD=dfgraph3489# 
NEO4J_URI=bolt://localhost:7687
HUGGINGFACEHUB_API_TOKEN=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
GROQ_API_KEY=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
MISTRAL_API_KEY=jPOhu91LHo2LW7uSO2mud0Ah9WhwO8jk
TAVILY_API_KEY=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